S36_C06 = PARTICIPATED
S36_C02 = PARTICIPATED
S37_C03 = NOT_PARTICIPATED
S37_C04 = NOT_PARTICIPATED
S10_C02 = ACCEPTED
S02_C01 = PROPOSED
S96_C02 = INFORMATION
S34_C05 = PROBLEM
S09_C05 = REJECTED
S53_C04 = ATTENTION